accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
annotated-types==0.7.0
anomalib==2.2.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.4.0
beartype==0.22.9
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
cloudpickle==3.1.1
comm==0.2.3
contourpy==1.3.2
cupy-cuda12x==13.6.0
cycler==0.12.1
dask==2025.10.0
debugpy==1.8.17
decorator==5.2.1
Deprecated==1.2.18
distributed==2025.10.0
docstring_parser==0.17.0
einops==0.8.1
einx==0.3.0
ema-pytorch==0.7.9
exceptiongroup==1.3.0
executing==2.2.1
fastrlock==0.8.3
filelock==3.13.1
fonttools==4.60.1
FrEIA==0.2
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2024.6.1
ftfy==6.3.1
gateloop-transformer==0.2.5
gitdb==4.0.12
GitPython==3.1.45
glob2==0.7
h11==0.16.0
h5py==3.14.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanize==4.13.0
idna==3.10
imagecodecs==2025.3.30
ImageIO==2.37.2
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.30.1
ipython==8.37.0
jaxtyping==0.3.4
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.2
jsonargparse==4.43.0
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
kornia==0.8.2
kornia_rs==0.1.10
lazy_loader==0.4
lightning==2.5.6
lightning-utilities==0.15.2
llvmlite==0.45.1
locket==1.0.0
loguru==0.7.3
lpips==0.1.4
magvit2-pytorch==0.5.1
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
monai==1.5.1
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
nest-asyncio==1.6.0
networkx==3.3
nibabel==5.3.2
numba==0.62.1
numpy==2.1.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
open_clip_torch==3.2.0
opencv-python==4.12.0.88
optree==0.18.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
partd==1.4.2
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.4.0
pluggy==1.6.0
progressbar2==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.0
protobuf==6.32.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.11.10
pydantic_core==2.33.2
pydicom==3.0.1
Pygments==2.19.2
pyparsing==3.2.5
pytest==8.4.2
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytorch-custom-utils==0.0.21
pytorch-lightning==2.5.5
pytorch-warmup==0.2.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rich-argparse==1.7.2
rotary-embedding-torch==0.8.9
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
sentry-sdk==2.40.0
shellingham==1.5.4
simpleitk==2.5.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
sympy==1.13.3
taylor-series-linear-attention==0.1.12
tblib==3.1.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.22
tokenizers==0.22.1
tomli==2.3.0
toolz==1.0.0
torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchio==0.20.23
torchmetrics==1.8.2
torchvision==0.23.0+cu128
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.2
triton==3.4.0
typer==0.19.2
typer-slim==0.20.0
typeshed_client==2.8.2
typing-inspection==0.4.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
uv==0.8.23
vector-quantize-pytorch==1.27.15
wadler_lindig==0.1.7
wandb==0.22.1
wcwidth==0.2.14
wrapt==1.17.3
x-transformers==2.11.24
yarl==1.22.0
zict==3.0.0
zipp==3.23.0

